<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space Mono:wght@700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" />
  	
  	
  	
</head>
<body>

    <div class="navbar-parent">
        <div class="navbar">
          <div class="lil-pixel-frame-parent">
           <div class="lil-pixel-frame">
        <div class="pixel-1">
        </div>
        <div class="pixel-2">
        </div>
        <div class="pixel-3">
        </div>
        <div class="pixel-4">
        </div>
        <div class="pixel-5">
        </div>
        <div class="pixel-6">
        </div>
        <div class="pixel-7">
        </div>
        <div class="pixel-8">
        </div>
        <div class="pixel-9">
        </div>
        <div class="pixel-10">
        </div>
        <div class="pixel-11">
        </div>
        <div class="pixel-12">
        </div>
        <div class="pixel-13">
        </div>
        <div class="pixel-14">
        </div>
        <div class="pixel-15">
        </div>
        <div class="pixel-16">
        </div>
        <div class="pixel-17">
        </div>
        <div class="pixel-18">
        </div>
        <div class="pixel-19">
        </div>
        <div class="pixel-20">
        </div>
        <div class="pixel-21">
        </div>
        <div class="pixel-22">
        </div>
        <div class="pixel-23">
        </div>
        <div class="pixel-24">
        </div>
          </div>
            <b class="menu">menu</b>
          </div>
          <div class="home-parent">
            <div class="default">
             <a href="index.html"><b class="about">About</b> </a>
            </div>
            <div class="active">
            <b class="about">UX UI Design</b>
            </div>
            <div class="default">
            <b class="about">Photography</b>
            </div>
            <div class="default">
            <b class="about">Video</b>
            </div>
            <div class="default">
            <b class="about">Graphic Design</b>
             </div>
            </div>
        </div>
     </div>

     <div class="page-content-2">
        <div class="box">
        <div class="frame-parent">
        <div class="frame-group">
        <div class="parent">
        <b class="b">01</b>
        <b class="about">About</b>
        </div>
        <div class="the-hungarian-national-container">
        <p class="the-hungarian-national">The Hungarian National Innovation Agency previously had a basic, early-stage user interface for their Hungarian Innovation Ecosystem Map. They launched a call to redesign the site, aiming to make it more intuitive, interactive, and enjoyable to use. Our team, consisting of Anna Nina Tötő, Luca Sára Kiss, and myself, took on the challenge and collaborated to create a more engaging and user-friendly design.</p>
        <p class="the-hungarian-national">&nbsp;</p>
        </div>
        <div class="bubbles">
        <div class="bubble1">
        <div class="ux-design">UX design</div>
        </div>
        <div class="bubble1">
        <div class="ux-design">UI design</div>
        </div>
        </div>
        </div>
        <div class="macbook-mockups-1-wrapper">
        <img class="macbook-mockups-1" alt="" src="macbook mockups 1.png">
        </div>
        </div>
        </div>
        <div class="box1">
        <div class="wrapper">
        <b class="b">03</b>
        </div>
        <div class="box-inner">
        <div class="frame-group">
        <b class="goal">Goal</b>
        <div class="our-goal-was-container">
        <p class="the-hungarian-national">
        <b>Our goal was to replace popups with on-screen content, using smooth, engaging interactions to create a seamless and enjoyable map experience.</b>
        </p>
        <p class="the-hungarian-national">&nbsp;</p>
        </div>
        </div>
        </div>
        </div>
        <div class="box2">
        <div class="container">
        <b class="b">02</b>
        </div>
        <div class="box-child">
        <div class="problem-parent">
        <b class="goal">Problem</b>
        <div class="while-reviewing-the-old-map-de-parent">
        <div class="while-reviewing-the">While reviewing the old map design, we found several usability issues that made navigation confusing. To guide the new concept, we identified key patterns to avoid:</div>
        <div class="wrapper">
        <div class="clickable-and-non-clickable-container">
        <ul class="clickable-and-non-clickable-el">
        <li class="clickable-and-non-clickable">Clickable and non-clickable elements looking the same</li>
        <li class="clickable-and-non-clickable">Poor information hierarchy and grouping</li>
        <li class="clickable-and-non-clickable">Information overload, making it hard to find relevant content and connections</li>
        <li>Intrusive, unhelpful popups</li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="old-map-pictures-box-wrapper">
        <div class="old-map-pictures-box">
        <img class="old-ui-1" alt="" src="old ui 1.png">
        <img class="old-ui-1" alt="" src="old ui 2.png">
        </div>
        </div>
        </div>
        <div class="box3">
        <div class="container">
        <b class="b">04</b>
        </div>
        <div class="frame-container">
        <div class="redesign-parent">
        <b class="redesign">Redesign</b>
        <div class="during-the-redesign-process-w-parent">
        <div class="during-the-redesign">During the redesign process, we aimed to create a transparent, aesthetically modern, and intuitive user experience, where visual appeal and content emphasis seamlessly intertwine.</div>
        <div class="general-points">
        <div class="point1">
        <div class="during-the-redesign">
        <b>Spacious layout:</b>
        <span> Improved readability with less information overload and a clean, uncluttered feel.</span>
        </div>
        </div>
        <div class="point2">
        <div class="during-the-redesign">
        <b>Icons:</b>
        <span> Help users understand content more quickly and intuitively through visual cues.</span>
        </div>
        </div>
        <div class="point3">
        <div class="during-the-redesign">
        <b>Hierarchy and consistency:</b>
        <span> Visually distinct, well-structured sections make indicators and focus areas easier to grasp at a glance.</span>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="niudark-2-wrapper">
        <img class="niudark-2-icon" alt="" src="niüdark 2.png">
        </div>
        </div>
        </div>
        </div>
        

</div>
</body>

</html>
